{
  "name": "cozy-konnector-google",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konnectors/cozy-konnector-google.git"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "token": "node ./googleHelper.js",
    "dev": "cozy-run-dev",
    "standalone": "cozy-run-standalone",
    "build": "webpack",
    "precommit": "yarn lint",
    "lint": "eslint --fix .",
    "deploy": "git-directory-deploy --directory build/ --branch ${DEPLOY_BRANCH:-build} --repo=${DEPLOY_REPOSITORY:-https://$GITHUB_TOKEN@github.com/konnectors/cozy-konnector-google.git}",
    "cozyPublish": "cozy-app-publish --token $REGISTRY_TOKEN --build-commit $(git rev-parse ${DEPLOY_BRANCH:-build})"
  },
  "dependencies": {
    "cozy-konnector-libs": "3.8.1",
    "googleapis": "27.0.0"
  },
  "devDependencies": {
    "chalk": "2.4.0",
    "clear": "0.1.0",
    "configstore": "3.1.2",
    "copy-webpack-plugin": "4.5.1",
    "cozy-app-publish": "0.3.5",
    "cozy-jobs-cli": "1.0.17",
    "eslint-config-cozy-app": "0.5.1",
    "figlet": "1.2.0",
    "git-directory-deploy": "1.5.1",
    "husky": "0.14.3",
    "minimist": "1.2.0",
    "webpack": "4.6.0",
    "webpack-cli": "2.0.14"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-cozy-app"
    ]
  },
  "eslintIgnore": [
    "build"
  ]
}
